{
	"binary_file_patterns":
	[
		"dist/*",
		"node_modules/*"
	],
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"caret_extra_width": 5,
	"caret_style": "smooth",
	"color_inactive_tabs": true,
	"file_exclude_patterns":
	[
		"*.DS_Store"
	],
	"folder_exclude_patterns":
	[
		".sass-cache",
		".codekit-cache"
	],
	"font_size": 12,
	"gutter": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_numbers": true,
	"margin": 5,
	"tab_size": 2,
	"tabs_medium": true,
	"tabs_padding_medium": true,
	"theme": "Afterglow-magenta.sublime-theme",
	"translate_tabs_to_spaces": true
}
