# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nordtheme/tmux'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-fpp'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Set the prefix to Ctl+a
unbind C-b
set -g prefix C-a

# Reload the config file with prefix + r
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Easier pane splitting
bind h split-window -v
bind v split-window -h

# Quicker access to window 0
bind `  select-window -t :0

# Enable mouse support
set -g mouse on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
